#-------------------------------------------------------------------------------
# Quasimodo - a chess interface for playing and analyzing chess games.
# Copyright (C) 2011 Eugen Covaci.
# All rights reserved.
#  
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#-------------------------------------------------------------------------------
#----------------- Fonts ------------------#
#
# PLAIN   = 0
# BOLD    = 1
# ITALIC  = 2
# *** use | operator to combine styles. ***
# Format: <name>,<style>,<size>
#
menu.font=Tahoma,0,12
dialog.font=Tahoma,0,12
engine.output.font=Tahoma,0,12
notation.font=Tahoma,0,12
clock.font=Tahoma,0,12
player.name.font=Tahoma,0,12
book.font=Tahoma,0,12
message.font=Tahoma,0,12
other.font=Tahoma,0,12
#

#----------------- Colors  ----------------#
# RGB format (R,G,B) or plain name
notation.foreground.color=black
board.border.color=25,25,112
board.border.stroke=12,1,0
board.highlight.color=178,34,34
board.white.square.color=255,255,255
board.black.square.color=119,136,153
board.pieceset.filename=merida.zip
board.pieceset.size=92

message.row.length=200

frame.state=0